version: "2.1"
services:
  client: 
    container_name: breakerclient
    image: breakerclient
    build:
        context: ./example/client
    networks:
        pathNtwrk:
          ipv4_address: 172.16.0.99
    stdin_open: true
    tty: true
    hostname: breakerclient
    ports:
      - "2022:2022"
  server: 
    container_name: breakerserver
    image: breakerserver
    build:
      context: ./example/server
    networks:
      pathNtwrk:
          ipv4_address: 172.16.0.100
    stdin_open: true
    tty: true
    hostname: breakerserver
    ports:
      - "8080:8080"
networks:
  pathNtwrk:
    ipam:
      driver: default
      config:
        - subnet: "172.16.0.0/24"
          gateway: "172.16.0.1"